<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp">
    <!-- Product Name -->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:shadowColor="#000000"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    <!-- Product Price -->

    <!-- Order Button -->

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:shadowColor="#000000"
            android:text="Price"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D57BE4"
        android:padding="4dp"
        android:text="Order"
        android:textColor="@color/black" />


</LinearLayout>
